<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Main.css">     
</head>
    
<body>  
    <div class='' id="App">
    <div class='row'>
  <div class='col-xs-8'>
    <h2 class='text-center' id="MainHead">DogPhotoApp</h2>
  </div>
  <div class='col-xs-4'>
    <a href='#'><img class='img-responsive thick-green-border' src='/images/dog1.jpg'/></a>
  </div>
</div>
<br>
<img src='/images/dog2.jpg' class='img-responsive' id="dog2">
<br>
<div class='row'>
  <div class='col-xs-4'>
    <button class='btn btn-block btn-primary'><i class='fa fa-thumbs-up'></i> Like</button>
  </div>
  <div class='col-xs-4'>
    <button class='btn btn-block btn-info'><i class='fa fa-info-circle'></i> Info</button>
  </div>
  <div class='col-xs-4'>
    <button class='btn btn-block btn-danger'><i class='fa fa-trash'></i> Delete</button>
  </div>
</div>
        

<h3 id="subhead1">Things Dogs Love:</h3>
<ul>
  <li>Getting Pet</li>
  <li>Laser pointers</li>
  <li>Food</li>
</ul>
<h4 id='subhead2'>Things dogs hate:</h4>
<ol>
  <li>Water</li>
  <li>Thunder</li>
  <li>Cats</li>
</ol>
        
<form action="/submit-cat-photo">
  <br>
  <div class='row'>
    <div class='col-xs-4'>
      <label><input type='radio' name='indoor-outdoor'> Indoor</label>
    </div>
    <div class='col-xs-4'>
      <label><input type='radio' name='indoor-outdoor'> Outdoor</label>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='col-xs-4'>
      <label><input type='checkbox' name='personality'> Loving</label>
    </div>
    <div class='col-xs-4'>
      <label><input type='checkbox' name='personality'> Lazy</label>
    </div>
    <div class='col-xs-4'>
      <label><input type='checkbox' name='personality'> Crazy</label>
    </div>
  </div>
  <br>
  <input type='text' class='form-control' placeholder='cat photo URL' required>
    <br>
  <button type='submit' class='btn btn-primary'><i class='fa fa-paper-plane'></i> Submit</button>
</form>

</html>
